<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/06 14:20:18.000.846,=C:\Users\casanova.sistemas\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/03/06 14:20:18.000.815,=C:\Users\casanova.sistemas\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/03/06 14:20:25.000.158,=C:\Users\casanova.sistemas\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2024/03/06 14:20:56.000.710,C:\Users\casanova.sistemas\Documents\Cg\Unit2.h=C:\Users\casanova.sistemas\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2024/03/06 14:20:56.000.695,C:\Users\casanova.sistemas\Documents\Cg\Project1PCH1.h=C:\Users\casanova.sistemas\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/03/06 14:20:56.000.726,C:\Users\casanova.sistemas\Documents\Cg\Project1.cbproj=C:\Users\casanova.sistemas\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/03/06 14:20:56.000.710,C:\Users\casanova.sistemas\Documents\Cg\Unit2.dfm=C:\Users\casanova.sistemas\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/03/06 14:20:56.000.710,C:\Users\casanova.sistemas\Documents\Cg\Unit3.cpp=C:\Users\casanova.sistemas\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2024/03/06 14:20:56.000.710,C:\Users\casanova.sistemas\Documents\Cg\Unit3.h=C:\Users\casanova.sistemas\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>2024/03/06 14:20:56.000.710,C:\Users\casanova.sistemas\Documents\Cg\Unit2.cpp=C:\Users\casanova.sistemas\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/03/06 14:21:02.000.132,C:\Users\casanova.sistemas\Documents\Cg\Project1.cbproj=C:\Users\casanova.sistemas\Documents\Cg\Project1.cbproj</Transaction>
    <Transaction>2024/03/12 16:15:20.000.054,C:\Users\casanova.sistemas\Documents\Cg\Unit3.cpp=C:\Users\casanova.sistemas\Documents\Cg\uPonto.cpp</Transaction>
    <Transaction>2024/03/12 16:15:20.000.054,C:\Users\casanova.sistemas\Documents\Cg\Unit3.h=C:\Users\casanova.sistemas\Documents\Cg\uPonto.h</Transaction>
    <Transaction>2024/03/12 16:47:40.000.192,=C:\Users\casanova.sistemas\Documents\Cg\Unit1.cpp</Transaction>
    <Transaction>2024/03/12 16:47:52.000.955,C:\Users\casanova.sistemas\Documents\Cg\Unit1.cpp=C:\Users\casanova.sistemas\Documents\Cg\uJanela.cpp</Transaction>
    <Transaction>2024/03/12 16:47:52.000.955,C:\Users\casanova.sistemas\Documents\Cg\Unit1.h=C:\Users\casanova.sistemas\Documents\Cg\uJanela.h</Transaction>
    <Transaction>2024/03/13 13:27:01.000.616,=C:\Users\casanova.sistemas\Documents\Cg\Unit1.cpp</Transaction>
    <Transaction>2024/03/13 13:27:22.000.104,C:\Users\casanova.sistemas\Documents\Cg\uPoligono.h=C:\Users\casanova.sistemas\Documents\Cg\Unit1.h</Transaction>
    <Transaction>2024/03/13 13:27:22.000.104,C:\Users\casanova.sistemas\Documents\Cg\uPoligono.cpp=C:\Users\casanova.sistemas\Documents\Cg\Unit1.cpp</Transaction>
    <Transaction>2024/03/13 13:35:12.000.755,=C:\Users\casanova.sistemas\Documents\Cg\Unit1.cpp</Transaction>
    <Transaction>2024/03/13 13:35:42.000.848,C:\Users\casanova.sistemas\Documents\Cg\uDisplayfile.cpp=C:\Users\casanova.sistemas\Documents\Cg\Unit1.cpp</Transaction>
    <Transaction>2024/03/13 13:35:42.000.848,C:\Users\casanova.sistemas\Documents\Cg\uDisplayfile.h=C:\Users\casanova.sistemas\Documents\Cg\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
